<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouting</title>
    <link rel="stylesheet" href="profile.css">
<style type="text/css" id="dcoder_stylesheet">
*,html,body{
    margin: 0;
    padding: 0;
}
.container{
    width: 1024px;
    margin: 0 auto;
    border: 1px solid #fdf8fc;

}
header{
    width: 98%;
    height: 50px;
    background-color: rgb(0, 255, 42);
    margin: 5px;
    text-align: center;

      
      

}
.b{
    width: 49%;
    height: 50px;
    background-color: rgb(0, 255, 42);
    float: right;
    margin: 5px;
    text-align: center;
}
.c{
    width: 49%;
    height: 50px;
    background-color: rgb(0, 225, 42);
    float: left;
    margin: 5px;
    text-align: center;
}
.d{
    width: 33%;
    height: 50px;
    background-color: rgb(0, 255, 42);
    float: left;
    margin: 5px;
    text-align: center;
}
.e{
    width: 31%;
    height: 50px;
    background-color: rgb(0, 255, 42);
    float: left;
    margin: 5px;
    text-align: center;
}
.f{
    width: 33%;
    height: 50px;
    background-color: rgb(0, 255, 42);
    float: left;
    margin: 5px;
    text-align: center;
}
.g{
    width: 24%;
    height: 50px;
    background-color: rgb(0, 255, 42);
    float: left;
    margin: 5px;
    text-align: center;
}
.h{
    width: 24%;
    height: 50px;
    background-color: rgb(0, 255, 42);
    float: left;
    margin: 5px;
    text-align: center;
}
.i{
    width: 24%;
    height: 50px;
    background-color: rgb(0, 255, 42);
    float: right;
    margin: 5px;
    text-align: center;
}
.j{
    width: 24%;
    height: 50px;
    background-color: rgb(0, 255, 42);
    float: left;
    margin: 5px;
    text-align: center;
}</style></head>
<body>
    
        <div class="container">
         <header>1</header>   
<div class="b">2</div>
<div class="c">3</div>
<div class="d">4</div>
<div class="e">5</div>
<div class="f">6</div>
<div class="g">7</div>
<div class="h">8</div>
<div class="i">10</div>
<div class="j">9</div>


</div> 



</body></html>