<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.tegar</title>
    <link rel="stylesheet" href="4.tegar.css">
    
    
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>4.tegar</title>
        <link rel="stylesheet" href="No_4_tegar.css">
    <style type="text/css" id="dcoder_stylesheet">*, html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #03a9f4;
}
.login {
    width: 60%;
    padding: 20px;
    margin: 0px  auto;
}
.title {
    text-align: center;
    color: #fff;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.label{
    color: #fff;
    padding: 5px 0;
    display: flex;
}
.form{
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 10px;
}
a {
    color: #fff;
    display: flex;
    margin-top: 10px;
}
input[type="Submit"]{
    background-color: orange;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    width: 100%;
}
*, html, body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bg {
    background-image: url('bg.jpg.jpeg');
    background-size: cover;
    height: 100vh;
}

.title {
    color: white;
    margin: 15px auto;
    text-align: center;
}

.container {
    width: 500px;
    padding: 25px;
    margin: 0 auto;
    color: white;
    text-align: center;
}

.photo {
    width: 150px;
    height: 150px;
    border: 5px solid white;
    border-radius: 50%;

    

}</style></head>
    <body>
        <div class="container">
            <img class="photo" src="bg.jpg.jpeg">
            <div class="content">
            </div>
         </div>
        <div class="login">
            <h1 class="title">Akhwatku</h1>
            <label class="label">Username :</label>
            <input type="text" class="form" name="username">
            <label class="label">Password :</label>
            <input type="password" class="form" name="password">
            <a href="#">Forgot your password.</a>
            <input type="submit" name="process" value="submit">
        </div>
    
    </body></html>