<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="no5.css">
    <title>5</title>
  <style type="text/css" id="dcoder_stylesheet">*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

body {
    background: url("07211b078ab5e9f537a3daeccef72279.jpg");
    background-size: cover;
}

.container {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 80vh;
}

img {
    width: 10%;
    border: 3px solid #fff;
}

h1 {
    margin-top: 15px;
}

p {
    margin-top: 5px;
}

button {
    border-radius: 5px;
    padding: 10px 20px;
}

.input {
    margin-top: 10px;
}

.b1 {
    background: transparent;
    border: 1px solid #fff;
}

.b2 {
    background: #0000ff;
    border: 1px solid #fff;
}</style></head>
  <body>
    <div class="container">
      <img src="Potongan.jpg">
      <h1>Mark Zuckerberg
</h1>
      <p>Front-end Developer and Graphic Designer</p>
      <div class="input">
        <button class="b1">DOWNLOAD CV</button>
        <button class="b2">HIRE ME</button>
      </div>
    </div>
  
</body></html>